k8s/api/proto/admin-srv/v1/authentication.proto

syntax = "proto3";

package admin_srv.v1;

import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/devexps/go-examples/k8s/api/gen/go/admin-srv/v1;v1";
option java_multiple_files = true;
option java_package = "dev.gomicro.api.admin_srv.v1";

option (gnostic.openapi.v3.document) = {
  info: {
    title: "User backend login authentication interface";
    description: "User backend login authentication";
    version: "1.0";
  }
};

// The Authentication service definition.
service AuthenticationService {
  // Login api
  rpc Login (LoginRequest) returns (LoginReply) {
    option (google.api.http) = {
      post: "/admin/v1/login"
      body: "*"
    };
  }
}

message LoginRequest {
  string userName = 1 [(validate.rules).string.min_len =  3];
  string password = 2 [(validate.rules).string.min_len =  5];
}

message LoginReply {
  string id = 1;
  string userName = 2;
  string token = 3;
}