k8s/api/proto/token-srv/v1/token.proto

syntax = "proto3";

package token_srv.v1;

import "common/authn/claims.proto";

option go_package = "github.com/devexps/go-examples/k8s/api/gen/go/token-srv/v1;v1";
option java_multiple_files = true;
option java_package = "dev.gomicro.api.token_srv.v1";

// The token service definition.
service TokenService {
  rpc GenerateToken (GenerateTokenRequest) returns (GenerateTokenReply);
}

enum TokenPlatform {
  TOKEN_PLATFORM_UNSPECIFIED = 0;
  TOKEN_PLATFORM_WEB = 1;
  TOKEN_PLATFORM_ANDROID = 2;
  TOKEN_PLATFORM_IOS = 3;
}

message GenerateTokenRequest {
  common.authn.Claims tokenInfo = 1;
}

message GenerateTokenReply {
  string token = 1;
}