k8s/api/proto/user-srv/v1/user.proto

syntax = "proto3";

package user_srv.v1;

option go_package = "github.com/devexps/go-examples/k8s/api/gen/go/user-srv/v1;v1";
option java_multiple_files = true;
option java_package = "dev.gomicro.api.user_srv.v1";

// The user service definition.
service UserService {
  // VerifyPassword
  rpc VerifyPassword (VerifyPasswordRequest) returns (User);
}

// User
message User {
  string id = 1;
  string userName = 2;
  string nickName = 3;
  string password = 4;
}

// VerifyPasswordRequest
message VerifyPasswordRequest {
  string userName = 1;
  string password = 2;
}