micro-blog/api/proto/token-service/v1/greeter.proto

syntax = "proto3";

package tokenservice.v1;

option go_package = "github.com/devexps/go-examples/micro-blog/api/gen/go/token-service/v1;v1";
option java_multiple_files = true;
option java_package = "dev.gomicro.api.tokenservice.v1";

import "google/api/annotations.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/token-service/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
