micro-blog/api/proto/common/conf/server.proto

syntax = "proto3";

package common.conf;

import "google/protobuf/duration.proto";
import "common/conf/middleware.proto";

option go_package = "github.com/devexps/go-examples/micro-blog/api/gen/go/common/conf;conf";

message Server {
  // HTTP
  message HTTP {
    message CORS {
      repeated string headers = 1;
      repeated string methods = 2;
      repeated string origins = 3;
    }

    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
    CORS cors = 4;
    Middleware middleware = 5;
  }

  // gPRC
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
    Middleware middleware = 4;
  }

  HTTP http = 1;
  GRPC grpc = 2;
}